## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/sakila?useSSL=false
spring.datasource.username = root
spring.datasource.password = Samu@1293
